# GenAI_Service_OnCall-POC-

./: AI_API_DOCUMENTATION.md  HELP.md  JAMVANT_FINAL_STATUS_SEPT_13_2025.md  JAMVANT_GENAI_INTEGRATION_IMPLEMENTATION_PLAN.md  JAMVANT_INTEGRATION_FINAL_SUMMARY.md  JAMVANT_SELF_HEALING_POC_COMPREHENSIVE_PRESENTATION.md  JAMVANT_SYSTEM_COMPLETE_DOCUMENTATION.md  JAMVANT_VALIDATION_SUMMARY_SEPT_13_2025.md  LICENSE  MONITORING_API_DOCUMENTATION.md  PHASE2_VALIDATION_REPORT.md  README.md  api_curl_documentation.md  build.gradle  settings.gradle  test_ai_apis.sh
.kiro/specs/jamvant-genai-integration/: requirements.md
SELF_HEALING_POC_DOCS/: PHASE2_MONITORING_SYSTEM_DOCUMENTATION.md  PHASE3_AI_GENAI_INTEGRATION_DOCUMENTATION.md  PROJECT_OVERVIEW_AND_STATUS.md
data/: users.json
jamvant/: JAMVANT_MODELFILE_TRAINING_PLAN.md  JAMVANT_TRAINING_VALIDATION_REPORT.md  Modelfile.phase1  Modelfile.phase2  Modelfile.phase3  Modelfile.phase4  Modelfile.phase5  TRAINING_COMPLETION_SUMMARY.md  complete_error_training.sh  final_comprehensive_validation.sh  service_integration_test.sh  test_phase1.sh  test_phase2.sh  test_phase3.sh  test_phase4.sh  test_phase5.sh
src/main/java/com/tata/self_healing/: SelfHealingApplication.java
src/main/java/com/tata/self_healing/ai/: AutomatedHealingEngine.java  GenAIAnalysisService.java  ServiceContextProvider.java
src/main/java/com/tata/self_healing/client/: GenAILogAnalyzerClient.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/tata/self_healing/: SelfHealingApplicationTests.java
(+21 files in other folders)
